# afSignatureLib

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  publish.gradle  settings.gradle
afsigdialog/: .gitignore  build.gradle
afsigdialog/src/androidTest/java/com/appfarms/afsigdialog/: ExampleInstrumentedTest.java
afsigdialog/src/main/: AndroidManifest.xml
afsigdialog/src/main/java/com/appfarms/afsigdialog/: AfSigDialog.kt
afsigdialog/src/main/res/anim/: phone_anim.xml  plant_anim.xml
afsigdialog/src/main/res/drawable/: avd.xml  ic_logo_af.xml
afsigdialog/src/main/res/layout/: af_dialog.xml
afsigdialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
afsigdialog/src/test/java/com/appfarms/afsigdialog/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/appfarms/appfarmslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfarms/appfarmslibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appfarms/appfarmslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
