<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially">

    <objectAnimator
        android:duration="200"
        android:propertyName="rotation"
        android:pivotX="140.0"
        android:pivotY="70.0"
        android:valueFrom="0"
        android:valueTo="-7" />

    <objectAnimator
        android:duration="200"
        android:propertyName="rotation"
        android:pivotX="140.0"
        android:pivotY="70.0"
        android:valueFrom="-7"
        android:valueTo="7" />

    <objectAnimator
        android:duration="200"
        android:propertyName="rotation"
        android:pivotX="140.0"
        android:pivotY="70.0"
        android:valueFrom="7"
        android:valueTo="-6" />

    <objectAnimator
        android:duration="200"
        android:propertyName="rotation"
        android:pivotX="140.0"
        android:pivotY="70.0"
        android:valueFrom="-6"
        android:valueTo="3" />

    <objectAnimator
        android:duration="200"
        android:propertyName="rotation"
        android:pivotX="140.0"
        android:pivotY="70.0"
        android:valueFrom="3"
        android:valueTo="0" />

    <!-- initial pause to wait for phone anim -->

    <objectAnimator
        android:duration="400"
        android:propertyName="rotation"
        android:pivotX="140.0"
        android:pivotY="70.0"
        android:valueFrom="0"
        android:valueTo="0" />



    <objectAnimator
        android:duration="200"
        android:propertyName="rotation"
        android:pivotX="140.0"
        android:pivotY="70.0"
        android:valueFrom="0"
        android:valueTo="-12" />

    <objectAnimator
        android:duration="200"
        android:propertyName="rotation"
        android:pivotX="140.0"
        android:pivotY="70.0"
        android:valueFrom="-12"
        android:valueTo="10" />

    <objectAnimator
        android:duration="200"
        android:propertyName="rotation"
        android:pivotX="140.0"
        android:pivotY="70.0"
        android:valueFrom="10"
        android:valueTo="-7" />

    <objectAnimator
        android:duration="200"
        android:propertyName="rotation"
        android:pivotX="140.0"
        android:pivotY="70.0"
        android:valueFrom="-7"
        android:valueTo="3" />

    <objectAnimator
        android:duration="200"
        android:propertyName="rotation"
        android:pivotX="140.0"
        android:pivotY="70.0"
        android:valueFrom="3"
        android:valueTo="0" />
</set>
